<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.dailycoffeeapp.HomepageFragment"
        android:label="HomepageFragment" >
        <action
            android:id="@+id/action_homepageFragment_to_wheelFragment"
            app:destination="@id/wheelFragment" />
    </fragment>
    <fragment
        android:id="@+id/wheelFragment"
        android:name="com.example.dailycoffeeapp.WheelFragment"
        android:label="fragment_wheel"
        tools:layout="@layout/fragment_wheel" >
        <action
            android:id="@+id/action_wheelFragment_to_coffeeFragment"
            app:destination="@id/coffeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeFragment"
        android:name="com.example.dailycoffeeapp.CoffeeFragment"
        android:label="fragment_coffee"
        tools:layout="@layout/fragment_coffee" />
</navigation>